Fariha|17-33779-1|852963|Female|fmajabin@gmail.com|2020-02-05|B+|Staff
Wakib|17-33699-1|12345|Male|sifat6460@gmail.com|2020-03-05|O+|Doctor
Wakib|17-33699-1|12345|Male|sifat6460@gmail.com|2020-03-03|O+|Doctor
Wakib2|17-33699-12|12345|Male|sifat6460@gmail.com|2020-03-02|O+|Patient
Maruf|17-33768-1|12345|Male|sifat6460@gmail.com|2020-03-02|O-|Reciptionist
Wakib|17336991|123456|Female|sifat6460@gmail.com|2020-03-03|O+|
Wakib|17336991|1234567|Male|sifat6460@gmail.com|2020-03-03|O+|Staff
Hello|123456|654321|Male|hek@jhadcb.com|2020-03-02|B+|Doctor
Reya|789456|123456|Female|asbcjha@hascb.com|2020-03-01|O-|Reya|Staff
Esha|123456|123456|Female|sdcghv@jhdv.com|2020-03-08|O-|Esha|Patient
Esha|123456|123456|Female|sdcghv@jhdv.com|2020-03-08|O-|Esha|Patient
Dhia|789456|789456|Female|ascas@vasj.com|2020-03-02|B-|Dhia|Patient
Lamia|741852|123456|Female|kjcbkjsc@hgcvsh.com|2020-03-01|A+|Lamia|Doctor
Wakib|17-33699-1|123456|Male|sifat64620@gmail.com|2020-03-01|O+|Wakib|Doctor
Wakib|17-33699-1|123456|Male|sifat64620@gmail.com|2020-03-01|O+|Wakib|Patient
Wakib|17-33699-1|789456|Male|sifat64620@gmail.com|2020-03-01|O+|Wakib|Patient
Reya|789456|123456|Female|sifat6460@gmail.com|2020-03-01|O+|Reya|admin
Eshuni|17-33779-1|123456|Female|nusrat@gmail.com|2020-03-01|B-|Eshuni|patient
